# 万象项目主页：https://github.com/amzxyz/rime_wanxiang
# 灵感来源：https://github.com/expoli/rime-wanxiang-update-tools
#
# 本项目主页：？


# 镜像网站（可以看一下 https://github.akams.cn/ 哪个网站的速度快，手动更改一下此处即可）
mirror=gh-proxy.com

# 要查找的GitHub 仓库信息
repo_url=https://github.com/amzxyz/rime_wanxiang
owner=amzxyz
repo=rime_wanxiang

# 词典的GitHub Releases标签
dict_releases_tag=dict-nightly
model_tag=LTS
model_file_name=wanxiang-lts-zh-hans.gram