# 万象项目主页：https://github.com/amzxyz/rime_wanxiang
# 灵感来源：https://github.com/expoli/rime-wanxiang-update-tools
#
# 本项目主页：https://github.com/Mikachu2333/rime_wanxiang_updater


# 镜像网站（可以看一下 https://github.akams.cn/ 哪个网站的速度快，手动更改一下此处即可）
mirror = "gh-proxy.com"  # 可选项示例：github.sagolu.top, gh-proxy.com, github.chenc.dev

# 要查找的GitHub 仓库信息
repo_url = "https://github.com/amzxyz/rime_wanxiang"

# 词典的GitHub Releases标签
dict_releases_tag = "dict-nightly"

# 模型相关配置
model_name = "RIME-LMDG"
model_tag = "LTS"
model_file_name = "wanxiang-lts-zh-hans.gram"

# GitHub Cookies（可选）
# 用于访问私有仓库或提高API访问速度
# 格式示例: "session=xxx; _octo=xxx; logged_in=yes"
github_cookies = ""